spring.application.name=anyquestion

spring.datasource.url=jdbc:mysql://localhost:3300/AQ?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=aq_user
spring.datasource.password=AQ123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true